[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=94A8F84546DE4FD2FADB00879AD74711
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
